[Unit]
Description=ZooKeeper Service
Documentation=http://zookeeper.apache.org
Requires=network.target
After=network.target

[Service]
Type=forking
User=zookeeper
Group=zookeeper
Environment=ZOO_LOG_DIR=/var/log/zookeeper
ExecStart=/opt/zookeeper/bin/zkServer.sh --config /etc/zookeeper/conf start
ExecStop=/opt/zookeeper/bin/zkServer.sh --config /etc/zookeeper/conf stop
ExecReload=/opt/zookeeper/bin/zkServer.sh --config /etc/zookeeper/conf restart
WorkingDirectory=/opt/zookeeper

[Install]
WantedBy=default.target
